global
    log         127.0.0.1 local2 info
    pidfile     /var/run/haproxy.pid
    maxconn     256
    daemon
defaults
    mode               http
    log                global
    option             httplog
    timeout connect    10s
    timeout client     30s
    timeout server     30s
listen stats
  bind 0.0.0.0:70
  mode http
  stats enable
  stats uri /
  stats auth admin:123456
frontend http-in
    bind *:80
    mode tcp
    default_backend    backend_servers

backend backend_servers
    balance     roundrobin
    cookie SERVERID insert indirect nocache
    server      web1 web1:8000 check cookie web1
    server      web2 web2:8000 check cookie web2
